akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

topic {
    tc = "tc-topic"
    bundle = "bundle-topic"
}
akka.kafka.producer.service-name = "kafkaService"
akka.kafka.producer.service-name = ${?KAFKA_SERVICE_NAME}

akka.kafka.consumer.service-name = "kafkaService"
akka.kafka.consumer.service-name = ${?KAFKA_SERVICE_NAME}
my-producer: ${akka.kafka.producer} {
}

my-consumer: ${akka.kafka.consumer} {
  stop-timeout = 0
  connection-checker.enable = true
}

tc-importer {
    host = localhost
    port = 8080
}