include "application.base"
#my-producer.discovery-method = "akka-dns"
#my-consumer.discovery-method = "akka-dns"
akka.discovery.method = "akka-dns"
#akka.discovery.kubernetes-api.pod-namespace = ${?KAFKA_SERVICE_NAMESPACE}
#akka.discovery.kubernetes-api.pod-label-selector = "app.kubernetes.io/name=kafka"