include "application.base"
my-producer.discovery-method = "kubernetes-api"
my-consumer.discovery-method = "kubernetes-api"
akka.discovery.method = "kubernetes-api"
akka.discovery.kubernetes-api.pod-namespace = ${?KAFKA_SERVICE_NAMESPACE}
