include "application.base"
my-producer.resolve-timeout = 3 seconds
my-consumer.resolve-timeout = 3 seconds
akka.discovery.method = "akka-dns"

cinnamon.application = ${?APP_NAME}
cinnamon.akka {
  streams {
    "name:tc-generator-stream" {
      report-by = name
    }
    "name:tc-processor-stream" {
      report-by = name
    }
    "name:bundle-processor-stream" {
      report-by = name
    }
  }
}

cinnamon.prometheus {
  exporters += http-server
  http-server {
      host = "0.0.0.0"
      port = 9001
    }
}